<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-color: #252839;
    }
    small{
    position: relative;
    min-height: 100vh;
     color:#252839;
     font-size: 6vw;
    text-transform: uppercase;
    -webkit-text-stroke: 0.3vw #383d52;
  }
small::before
{
    content: attr(data-text);
    position: absolute;
    width: 0;
    color: #01fe88;
    height: 100%;
    left: 0;
    top: 0;
    border-right: 2px solid  ;
    -webkit-text-stroke: 0vw yellow;
    animation: animate 6s linear infinite;
    overflow: hidden;
    
  }
  @keyframes animate
  {
    0%,10%,100%{
      width: 0;
    }
    70%,90%
    {
    width :100%;   
 }
  }

</style>
<body>
    <small data-text="Online_Auction">Online_Auction </small>
</body>
</html>